{
  "julia.executablePath": "C:\\Users\\toor2\\AppData\\Local\\Programs\\Julia-1.11.6\\bin\\julia.exe",
  "julia.environmentPath": "c:\\Users\\toor2\\OneDrive - University of Oklahoma\\25 metrics github\\fall-2025\\ProblemSets\\PS1-julia-intro"
}
